test:
  stage: test
  script:
  - apt-get update -qy
  - apt-get install -y nodejs
  - gem install bundler
#on Mac: gem install puma -v '2.9.1' -- --with-opt-dir=/usr/local/opt/openssl
  - bundle install --path /cache
  - bundle exec rake db:create RAILS_ENV=test
  - bundle exec rake db:migrate RAILS_ENV=test
  - bundle exec rake test

staging:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=ruby-getting-started-gitlab-s --api-key=$HEROKU_STAGING_API_KEY
  only:
  - master

production:
  stage: deploy
  script:
  - gem install dpl
  - dpl --provider=heroku --app=ruby-getting-started-gitlab --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
  - tags

services:
  - postgres:9.5

variables:
  POSTGRES_DB: ruby-getting-started_test
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: ""